# dm2e-silk

./: .gitignore  README.md  dm2e-ws.default.properties  dm2e-ws.local.properties  pom.xml
files/: README
src/main/java/: Main.java
src/main/java/eu/dm2e/silk/: Main.java  SetUp.java  SilkResourceConfig.java  SilkServiceTest.java  TearDown.java
src/main/java/eu/dm2e/silk/services/: SilkService.java
src/main/java/eu/dm2e/silk/wsmanager/: ManageService.java
src/main/resources/: dm2e-ws.default.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/dm2e/silk/services/: SilkServiceITCase.java
src/test/resources/: 303.rdf  library.xml
