<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dm2e-silk</groupId>
    <artifactId>dm2e-silk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>servicemix</id>
            <name>Apache ServiceMix Repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <name>LSKI Snapshot Repository</name>
            <id>lski-snapshots</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>


    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.dm2e.ws</groupId>
            <artifactId>dm2e-ws</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fuberlin.wiwiss.silk</groupId>
            <artifactId>silk-singlemachine</artifactId>
            <version>2.5.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>9.1.0.8</version>
        </dependency>
    </dependencies>

    
</project>