dm2e.ws.sparql_endpoint = http://localhost:8000/openrdf-sesame/repositories/dm2e
dm2e.ws.sparql_endpoint_statements = http://localhost:8000/openrdf-sesame/repositories/dm2e/statements
#dm2e.ws.sparql_endpoint = http://ldm2e.ws.sparql_endpoint = http://lelystad.informatik.uni-mannheim.de:3030/ds/sparql
dm2e.ws.sparql_endpoint_statements = http://lelystad.informatik.uni-mannheim.de:3030/ds/update
dm2e.service.mint-file.username = omnom_dm2e
dm2e.service.mint-file.password = omnom_dm2e
eu.dm2e.grafeo.no_external_url = true
eu.dm2e.grafeo.base_uri = http://localhost:9998/api
