dm2e.ws.sparql_endpoint = http://data-worker:9999/dm2e-omnom/sparql
dm2e.ws.sparql_endpoint_statements = http://data-worker:9999/dm2e-omnom/update
dm2e.ws.server.host = omnom.dm2e.eu
dm2e.ws.server.port = 80
dm2e.ws.base_uri = http://omnom.dm2e.eu/api/
dm2e.service.mint-file.username = omnom@dm2e.eu
dm2e.service.mint-file.password = omnom_dm2e
dm2e.no_external_url = true
dm2e.ws.mongo.connection_string = localhost:27017:omnom:graphs
